# YallaNakol

./: .gitignore  YallaNakol.sln
Logs/: AllLogs-2021-02-25.txt  AllLogs-2021-02-26.txt  AllLogsController-2021-02-26.txt  AllWarningsLog-2021-02-25.txt  AllWarningsLog-2021-02-26.txt  ControllerInformationLog-2021-02-25.txt  ControllerInformationLog-2021-02-26.txt
Logs/2021-02-26/: AllLogs.txt  AllLogsController.txt  (+1 more)
YallaNakol.Data/: YallaNakol.Data.csproj
YallaNakol.Data/Migrations/: 20210219223435_InitialMigration.Designer.cs  20210219223435_InitialMigration.cs  20210220190036_SecondOne.Designer.cs  20210220190036_SecondOne.cs  20210220213351_initialMigration.Designer.cs  20210220213351_initialMigration.cs  20210223150824_InitialMigration.Designer.cs  20210223150824_InitialMigration.cs  20210223232018_AddForeignKey.Designer.cs  20210223232018_AddForeignKey.cs  20210224005636_AddApplicationUser.Designer.cs  20210224005636_AddApplicationUser.cs  20210224033307_initailMigration.Designer.cs  20210224033307_initailMigration.cs  20210224190051_AddNewResturant.Designer.cs  20210224190051_AddNewResturant.cs  20210224202053_mymig3.Designer.cs  20210224202053_mymig3.cs  20210224233250_initialMigration.Designer.cs  20210224233250_initialMigration.cs  20210225003327_Order.Designer.cs  20210225003327_Order.cs  20210225233039_addedTrackingID.Designer.cs  20210225233039_addedTrackingID.cs  20210225234853_new.Designer.cs  20210225234853_new.cs  20210226074142_BORINGMIGRATION.Designer.cs  20210226074142_BORINGMIGRATION.cs  20210226075010_InitialMigration.Designer.cs  20210226075010_InitialMigration.cs  20210227111321_inititalUpdate.Designer.cs  20210227111321_inititalUpdate.cs  20210227111452_inititalUpdate2.Designer.cs  20210227111452_inititalUpdate2.cs  20210227120941_inititalUpdate3.Designer.cs  20210227120941_inititalUpdate3.cs  20210227121140_inititalUpdate4.Designer.cs  20210227121140_inititalUpdate4.cs  20210227130213_initial.Designer.cs  20210227130213_initial.cs  (+17 more)
YallaNakol.Data/Models/: Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  DeliveryAreas.cs  Dish.cs  Menu.cs  Order.cs  OrderDetail.cs  PaymentType.cs  Restaurant.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserRoles.cs
YallaNakol.Data/Repository/: AddressRepo.cs  CategoryRepo.cs  DishRepo.cs  MenuRepo.cs  OrderRepo.cs  RestaurantRepo.cs  ResturantRepo.cs  ShoppingCart.cs
YallaNakol.Data/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IAddress.cs  ICategory.cs  IDish.cs  IMenu.cs  IOrder.cs  IRestaurant.cs  IShoppingCart.cs
YallaNakol.Data/ViewModel/: HomeViewModel.cs  RestaurantMenu.cs
YallaNakol.UI/: Program.cs  Startup.cs  YallaNakol.UI.csproj  appsettings.json  libman.json  nlog.config
YallaNakol.UI/Areas/Identity/: IdentityHostingStartup.cs
YallaNakol.UI/Areas/Identity/Data/: IdentityDBContext.cs
YallaNakol.UI/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
YallaNakol.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
YallaNakol.UI/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
YallaNakol.UI/Component/: ShoppingCartIconViewComponent.cs
YallaNakol.UI/Controllers/: CategoriesController.cs  DishesController.cs  HomeController.cs  MenusController.cs  OrdersController.cs  RestaurantsController.cs  ShoppingCartController.cs
YallaNakol.UI/Models/: ErrorViewModel.cs
YallaNakol.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.yalla-nakol - Web Deploy.json
YallaNakol.UI/Properties/ServiceDependencies/YallaNakol - Web Deploy/: profile.arm.json
YallaNakol.UI/Properties/ServiceDependencies/YallaNakol - Web Deploy1/: profile.arm.json
YallaNakol.UI/Properties/ServiceDependencies/yalla-nakol - Web Deploy/: profile.arm.json
YallaNakol.UI/ViewModels/: CheckoutViewModel.cs  PaymentCompleteViewModel.cs  PaymentDetailsViewModel.cs
YallaNakol.UI/Views/: _ViewImports.cshtml
YallaNakol.UI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YallaNakol.UI/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YallaNakol.UI/Views/Home/: About.cshtml  AdminPanel.cshtml  Index.cshtml
YallaNakol.UI/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YallaNakol.UI/Views/Orders/: Checkout.cshtml  Pay.cshtml  PaymentComplete.cshtml
YallaNakol.UI/Views/Restaurants/: Create.cshtml  CustomerDetails.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YallaNakol.UI/Views/Shared/: Error.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
YallaNakol.UI/Views/Shared/Components/ShoppingCartIcon/: Default.cshtml
YallaNakol.UI/Views/Shared/PartialViews/: _Restaurant.cshtml  _RestaurantDish.cshtml
YallaNakol.UI/Views/ShoppingCart/: Index.cshtml
YallaNakol.UI/wwwroot/css/: style.css
YallaNakol.UI/wwwroot/js/: Map.js
(+7 files in other folders)
